<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no, minimum-scale=1, maximum-scale=5">

	<style type="text/css">
			hr{
			border-color: yellow;
		}
	@keyframes saibamais{
			from{
				transform: rotate(0deg);
			}
			to{

				transform: rotate(360deg);
			}
		}


	@media print{
			div{
				font-style: italic;
			}
		}


    @media only screen and (max-width: 500px)
 {
 	div{
 		width: 50%;
 		text-decoration: underline;
 		font-style: italic;
 		font-size: 6px;
 	}
 


 	form{
       margin-left: 70px;
 	}

 }

     @media only screen and (max-width: 550px)
 {
 	input{
 		box-shadow: 10px 10px 10px yellow;
 	    text-decoration: underline;

 	}
 }

		.botao:hover
		{
           border-color: yellow;
		}
		 	input{
 		box-shadow: 0px 0px 10px yellow;
 	}

		.botao{
	width: 20%;
	color: black;
	font-size: 20px;
	text-shadow: 1px 1px gray;
	border-radius: 5px;
	padding: 10px 0px 10px 0px;
	background-color: yellow;
	border-color: black;

		}

		.lista
		{
            list-style-type: disc;
			text-decoration: underline;
			color: yellow;
			animation-name: saibamais;
			animation-iteration-count:1;
			animation-timing-function:ease;
			animation-duration: 1s;
			animation-direction: alternate;
		}
		.a{
			color: white;
			text-decoration: none;
		}

			.menu{
				width: 100%;
   		background-color: red;
   		color: black;
   		text-decoration-color:black;
   		padding-left: 10px;
   		
   		

			}

		body{
			background-image: url("background.png");
            background-repeat: repeat;
            background-size: 50%;
		}

	.div
		{
			background-color: black;
			border-style: double;
			color: black;
			box-shadow: 0px 0px 10px yellow;
			position: center;
			height: 150px;

		}
input
{
	    border-radius:4px;
    background-color: white;
    color: black;
    border-color: black;
}

input:focus
{
	    border-radius:4px;
    background-color:yellow ;
    color: black;
    border-color: black;
}
.form
{
	color: white;
   text-align: center;

}

.textodiv
{
	color: white;
}
.titulos{
	color: yellow;
	text-align: center;
}
	</style>
	<link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
	<title>FORTNITE </title>
</head>


<body bgcolor="#000000">

	<details class="lista">
		<source src="trailer.mp4" type="video/mp4">

	<summary accesskey="c"><font color="white">Saiba Mais</summary>
	<li class="lista"><a href="sobre_o_jogo.html"><font color="white">Sobre o Jogo</a><br></li>
	<li class="lista"><a href="trailer.html"><font color="white">Trailer Do Jogo</a></li>
		<li class="lista"> <a href="#Cadastre-se"><font color="white">Cadastre-se</a></font></li>
		<li class="lista"> <a href="#R"><font color="white">Requisitos</a></font></li>
</ul>
</details>



	<h1 class="titulos">Fortnite - Jogue de Graça !</h1>
		<br>
	<center><img src="1.jpg" height="550px" width="1000px"></center>
	<br><br>

	<div class="div"><font color="white"><p><center><b>Fortnite</b> é um jogo eletrônico online criado em 2017, desenvolvido pela Epic Games, e lançado como diferentes pacotes de software com diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo. Os modos de jogo incluem Fortnite: <ins>Salve o Mundo</ins>, um jogo cooperativo de sobrevivência para até quatro jogadores para lutar contra cascas de zumbis e defender objetos com fortificações que eles possam construir, e <b>Fortnite</b> <ins>Battle Royale</ins>, um <i>jogo gratuito para jogar</i> do gênero <ins>battle royale</ins> onde até 100 jogadores lutam em espaços cada vez menores para serem a última pessoa ou time vencedor. Ambos os modos de jogo foram lançados em 2017 como títulos de acesso antecipado; salve o Mundo está disponível apenas para Microsoft Windows, macOS, PlayStation 4 e Xbox One, enquanto Battle Royale foi lançado para essas mesmas plataformas, incluindo o Nintendo Switch e dispositivos iOS e Android.

Embora ambos os jogos tenham sido bem sucedidos para a Epic Games, o Fortnite Battle Royale se tornou um sucesso retumbante, atraindo mais de 125 milhões de jogadores em menos de um ano e ganhando centenas de milhões de dólares por mês, e desde então tem sido um fenômeno cultural.</center></h3></div>
<br>
<hr>
<a name="Cadastre-se">
<h1 class="titulos">Cadastre-se já</h1>
<br>
<br>
<form class="form"><b>NOME:</b><BR>

	<input type="text" name="nome">
	<BR>
	<B>EMAIL:<br></B>
	<input type="text" name="email">
	<br>
	<B>NOME DE USUÁRIO:<br></B>

	<input type="text" name="nomeu">
	<br>
	<B>SENHA:<br></B>
	<input type="password" name="senha">
	<br>
	<b>REPITA SUA SENHA:<br></b>
	<input type="password" name="senhar">
	<br>
	<br>

	<input class="botao" type="button" name="ingressar" value="Ingressar">
</form>

<br>
<br>
<hr>
<br>
<br>

<center>
<a name="R">
<h1 class="titulos">Requisitos mínimos</h1>
<br><br><br>
<table border="1">
	<tr>
	<td><b>Processador</b></td>
	<td>Mínimo: Core i3 2.4Ghz ou superior</td>
	</tr>
	<tr>
		<td><b>Sistema Operacional</b></td>
		<td>Windows 7 64 bits ou superior/Mac OSX Sierra ou superior</td>
	</tr>
	<tr>
		<td><b>Placa de Vídeo</b></td>
		<td>Intel HD Graphics 4000 ou superior</td>
	</tr>
	<tr>
		<td><b>Memória RAM</b></td>
		<td>4 GB de RAM</td>
	</tr>
</table>
</center>

<br>
<br>
<br>
<br>
<center>
	<h1 class="titulos">Requisitos Recomendados</h1>
	<table border="1">
	<tr>
	<td><b>Processador</b></td>
	<td>Core i5 2.8Ghz ou superior</td>
	</tr>
	<tr>
		<td><b>Sistema Operacional</b></td>
		<td>Windows 7 64 bits ou superior</td>
	</tr>
	<tr>
		<td><b>Placa de Vídeo</b></td>
		<td>NVidia GTX660,AMD Radeon HD 7870 ou superior</td>
	</tr>
	<tr>
		<td><b>Memória RAM</b></td>
		<td>8 GB de RAM</td>
	</tr>
	<tr>
		<td><b>Memória de Vídeo (VRAM)</b></td>
		<td>2 GB</td>
	</tr>
</table>
<br>
<br>
</center>
<CENTER>
<a href="pagina_principal.html"><font color="white">VOLTE AO TOPO</font></a>
</CENTER>




</body>
</html>